════════════════════════════════════════════════════════════════════
          TUNISIA FOOTBALL AI - QUICK START GUIDE
════════════════════════════════════════════════════════════════════

🚀 EVERYTHING YOU NEED TO GET STARTED

────────────────────────────────────────────────────────────────────

📊 STEP 1: VIEW THE DASHBOARD

cd "/media/sda2/coding projet/football/Field_Fusion"
python3 launch_dashboard.py

→ Opens at: http://localhost:8081
→ Shows: Complete match analysis with all data integrated
→ Features: 10 sections including formations, fatigue, events, etc.

────────────────────────────────────────────────────────────────────

📄 STEP 2: GENERATE HUMAN-READABLE PDF REPORTS

cd "/media/sda2/coding projet/football/Field_Fusion"
source venv/bin/activate
python3 generate_readable_pdfs.py

→ Creates 3 professional PDF reports:
  ✅ MATCH_SUMMARY_REPORT.pdf
  ✅ FATIGUE_ANALYSIS_REPORT.pdf
  ✅ TACTICAL_ANALYSIS_REPORT.pdf

→ Location: outputs/ folder
→ Download: From dashboard Video Analysis section

────────────────────────────────────────────────────────────────────

🎯 WHAT'S INCLUDED:

Dashboard (http://localhost:8081):
  ✓ Team statistics & possession
  ✓ Formations visualization
  ✓ Pass network analysis
  ✓ Pressing & defensive metrics
  ✓ Match events timeline
  ✓ Player performance table
  ✓ Interactive charts
  ✓ Fatigue analysis grid
  ✓ AI alerts & insights
  ✓ Video playback

PDF Reports (outputs/):
  ✓ Match summary with tables
  ✓ Fatigue analysis with recommendations
  ✓ Tactical breakdown with metrics
  ✓ All professionally formatted
  ✓ Ready to print and share

────────────────────────────────────────────────────────────────────

📂 DATA SOURCES (All Integrated):

✅ player_stats.json      - 46 players tracked
✅ team_stats.json        - 2 teams analyzed
✅ fatigue.json           - Workload & fatigue scores
✅ formations.json        - Tactical setups
✅ pass_networks.json     - Passing patterns
✅ pressing.json          - Defensive metrics
✅ events.json            - 13 match events
✅ alerts.json            - AI-generated warnings
✅ Video files            - MP4/AVI match footage

────────────────────────────────────────────────────────────────────

🔄 AFTER NEW VIDEO ANALYSIS:

1. Run your video analysis:
   python3 complete_pipeline.py --input match.mp4

2. Regenerate PDFs:
   python3 generate_readable_pdfs.py

3. Refresh dashboard:
   Click "Refresh Data" button in browser

────────────────────────────────────────────────────────────────────

📖 DOCUMENTATION:

README Files:
  → DASHBOARD_README.md              - Dashboard user guide
  → FULL_INTEGRATION_SUMMARY.md     - Technical integration details
  → HUMAN_READABLE_PDFS.md          - PDF generation guide
  → PDF_COMPARISON.txt              - Before/after comparison
  → INTEGRATION_STATUS.txt          - Complete status report

────────────────────────────────────────────────────────────────────

💡 TROUBLESHOOTING:

Port 8080 in use?
  → Changed to 8081 automatically
  → Check launch_dashboard.py PORT setting

PDFs not generating?
  → Install: pip install reportlab
  → Run: python3 generate_readable_pdfs.py

Data not loading?
  → Ensure outputs/ folder has JSON files
  → Run video analysis first
  → Check browser console (F12)

Video not playing?
  → Video files in outputs/ or ../outputs/
  → Browser supports MP4/AVI
  → Check video file exists

────────────────────────────────────────────────────────────────────

✅ COMPLETE SETUP CHECKLIST:

[✓] Dashboard running at http://localhost:8081
[✓] All 8 JSON data sources loading
[✓] 3 PDF reports generated
[✓] Video playback working
[✓] Interactive charts rendering
[✓] Sidebar navigation functional
[✓] Reports downloadable from dashboard

────────────────────────────────────────────────────────────────────

🎉 YOU'RE ALL SET!

Your complete coach tracking system is ready to use:
  ✓ Fully integrated dashboard
  ✓ Human-readable PDF reports
  ✓ Video analysis
  ✓ Real-time data loading
  ✓ Professional formatting

Dashboard: http://localhost:8081
Reports: outputs/*_REPORT.pdf

════════════════════════════════════════════════════════════════════
